.contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
  width: 94vw;
  height: auto;
	padding-bottom: 10vh;
  /*border: 1px solid green;*/
}
.webproject_link{
	color: #ffffff;
	text-decoration: none;
}
.webproject_link:hover {
	background: #ff351a;
	text-decoration: none;
}
.webproject_link:visited {
	color: #ffffff;
	text-decoration: none;
}
.howtowork {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 94vw;
}
.howtowork < video {
	flex-direction: column;
	justify-content: center;
}
.weboperation {
	width: 100%;
	flex-direction: column;
	justify-content: center;
}
.img_grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 15px;
	/*border: 1px solid yellow;*/
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
	border: 0.3px solid rgba(255, 255, 255, 30%);
}
.text {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-bottom: 1vh;
}
pgrid {
	color: #000000;
	background-color: #ff351a;
	font-size: 0.8rem;
	font-weight: 200;
	padding-top: 0.15rem;
	padding-bottom: 0.1rem;
}
.text01 {
	padding-top: 10vh;
}
.text02 {
	padding-top: 10vh;
}
.moodimages {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 94vw;
	padding: 5px;
	padding-top: 20vh;
}
.mood {
	paddingtop: 20vh;
}
.mood05 {
	width: 80%;
	padding-top: 25vh;
}
.mood06 {
	width: 72%;
	padding-top: 15vh;
}
.mood07 {
	width: 40%;
}
  /*grid-column-start: 1;*/
  /*grid-column-end: 3;*/
  /*--위를 합쳐서 표현하는게 grid-column: 1/3;--*/
  /*--위를 합쳐서 표현하는게 grid-column: 1/ span 2; <--span은 2개의 셀을 차지할 거라는 뜻--*/
@media (min-width: 1024px) {
	/*--pc css--*/
}
@media (min-width: 768px) and (max-width: 1024px) {
	/*--tablet css--*/
	.img_grid {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1rem;
  grid-template-areas:
  'a a'
  'b b'
	  'c d'
}
}
@media (max-width: 767px) {
	/*-mobile css-*/
	.contents {
		width: 100%;
		justify-content: center;
		padding-left: 10px;
		padding-right: 10px;
	}
	.howtowork {
		width: 100%;
	}
	.weboperation {
		width: 100%;
	}
	.img_grid {
		width: 100%;
		grid-column-gap: 5px;
	grid-row-gap: 10px;
	}
	.moodimages {
		padding-top: 25px;
	}
}