.contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
  width: 94vw;
  height: auto;
  /*border: 1px solid green;*/
}
.scene {
  display: grid;
  width: 94vw;
  padding: 5px;
	justify-content: center;
	align-items: center;
  grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 3rem;
	/*border: 1px solid yellow;*/
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
	border: 0.3px solid rgba(255, 255, 255, 0%);
}
.text {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-bottom: 1vh;
}
pgrid {
	color: rebeccapurple;
	background-color: orange;
	font-size: 0.8rem;
	font-weight: 200;
	padding-top: 0.15rem;
	padding-bottom: 0.1rem;
}
.text01 {
	padding-top: 10vh;
}
.text02 {
	padding-top: 10vh;
}
.img_grid {
  display: grid;
  width: 94vw;
  padding: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 0.5rem;
	grid-row-gap: 1rem;
}
.video_grid {
  display: grid;
  width: 94vw;
  padding: 5px;
  grid-template-columns: 1fr 1fr;
	grid-column-gap: 0.5rem;
	grid-row-gap: 1rem;
}
.scene_grid {
  display: grid;
  width: 94vw;
  padding: 5px;
  grid-template-columns: 4fr 1.5fr;
	grid-column-gap: 0.5rem;
	grid-row-gap: 1rem;
}
@media (min-width: 1024px) {
	/*--pc css--*/
}
@media (min-width: 768px) and (max-width: 1024px) {
	/*--tablet css--*/
}
@media (max-width: 767px) {
	/*-mobile css-*/
	.contents {
		width: 100%;
	}
	.scene {
		width: 100%;
		grid-gap: 5px;
	}
	.scenelist {
		padding-left: 5px;
		padding-right: 5px;
	}
	.img_grid {
		width: 100%;
		grid-gap: 5px;
	}
	.scene_grid {
		width: 100%;
		grid-gap: 5px;
	}
}