.contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
  width: 94vw;
  height: auto;
  /*border: 1px solid green;*/
}
.img_grid {
  display: grid;
  width: 94vw;
  padding: 5px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
	justify-content: center;
	align-items: center;
  grid-gap: 1rem;
	/*border: 1px solid green;*/
  grid-template-areas:
  'b b c c d d'
}
.img_grid2 {
  display: grid;
  width: 94vw;
  padding: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
	/*border: 1px solid green;*/
}
.scene {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 5px;
}
.imageslide {
	width: 94vw;
	padding: 5px;
}
/* INPUT 가리기 */
	.section input[id*="slide"] {display:none;}

	/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
	.section .slidewrap {
		max-width: 100%;
		margin:0 auto; 
		overflow:hidden;
	}
	.section .slidelist {
		white-space:nowrap; 
		font-size:0;
	}
	.section .slidelist > li {
		display:inline-block; 
		vertical-align:middle;
		width:100%;
		transition: .5s;
	}
	.section .slidelist > li > a {
		display:block; 
		position:relative;
	}
	.section .slidelist > li > a img {width:100%;}

	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
	.section .slidelist label {
		position: absolute;
		z-index: 10;
		top: 50%;
		transform: translateY(-50%);
		padding: 50px;
		cursor: pointer;
	}
	.section .slidelist .left {
		left: 0px; 
		background: url("../../image/icons/arrow_left.png") center center / 40% no-repeat;
		opacity: 30%;
		/*border: 1px solid black;*/
	}
	.section .slidelist .right {
		right: 0px; 
		background: url("../../image/icons/arrow_right.png") center center / 40% no-repeat;
		opacity: 30%;
		/*border: 1px solid black;*/
	}

	/* INPUT 체크되면 변화값이 li까지 전달되는 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	.section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
	.section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}

.image {
  width: 100%;
  height: 100%;
	padding: 5px;
  object-fit: cover;
}
.image1 {
  grid-area: a;
}
.image2 {
  grid-area: b;
}
.image3 {
  grid-area: c;
}
.image4 {
  grid-area: d;
}
.text {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-bottom: 1vh;
}
pgrid {
	color: #ffffff;
	font-size: 0.8rem;
	font-weight: 200;
}
.item12 {
	display: none;
  grid-column-start: 1;
  grid-column-end: 3;
  /*--위를 합쳐서 표현하는게 grid-column: 1/3;--*/
  /*--위를 합쳐서 표현하는게 grid-column: 1/ span 2; <--span은 2개의 셀을 차지할 거라는 뜻--*/
}
@media (min-width: 1024px) {
	/*--pc css--*/
}
@media (min-width: 768px) and (max-width: 1024px) {
	/*--tablet css--*/
	.contents {
		width: 90vw;
	}
}
@media (max-width: 767px) {
	/*-mobile css-*/
	.contents {
		width: 100vw;
	}
	.img_grid {
  display: flex;
		flex-direction: column;
  width: 100vw;
  padding: 5px;
}
	.image {
  width: 100%;
	height: 100%;
  object-fit: cover;
	}
	.section .slidelist .left {
		left: -25px; 
		background: url("../../image/icons/arrow_left.png") center center / 20% no-repeat;
		opacity: 30%;
		/*border: 1px solid black;*/
	}
	.section .slidelist .right {
		right: -25px; 
		background: url("../../image/icons/arrow_right.png") center center / 20% no-repeat;
		opacity: 30%;
		/*border: 1px solid black;*/
	}
}