.contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
  width: 94vw;
  height: auto;
  /*border: 1px solid green;*/
	padding-bottom: 10vh;
}
.scene {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 94vw;
	padding-bottom: 15px;
}
.scene_grid {
	display: grid;
  width: 94vw;
	padding-bottom: 10vh;
  grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	grid-column-gap: 0.5rem;
	grid-row-gap: 0.5rem;
}
.scene_grid2 {
	display: grid;
  width: 94vw;
	padding-bottom: 10vh;
  grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	grid-column-gap: 0.5rem;
	grid-row-gap: 0.5rem;
}
.img_grid {
  display: grid;
  width: 94vw;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(150px, auto);
	flex-direction: column;
	align-items: center;
  grid-gap: 0.5rem;
  grid-template-areas:
  'b c d e f'
	  'g h i j k'
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image2 {
  grid-area: b;
}
.image3 {
  grid-area: c;
}
.image4 {
  grid-area: d;
}
.image5 {
  grid-area: e;
}
.image6 {
  grid-area: f;
}
.image7 {
  grid-area: g;
}
.image8 {
  grid-area: h;
}
.image9 {
  grid-area: i;
}
.image10 {
  grid-area: j;
}
.image11 {
  grid-area: k;
}
.item12 {
  grid-column-start: 1;
  grid-column-end: 3;
  /*--위를 합쳐서 표현하는게 grid-column: 1/3;--*/
  /*--위를 합쳐서 표현하는게 grid-column: 1/ span 2; <--span은 2개의 셀을 차지할 거라는 뜻--*/
}
@media (min-width: 1024px) {
	/*--pc css--*/
}
@media (min-width: 768px) and (max-width: 1024px) {
	/*--tablet css--*/
	
}
@media (max-width: 767px) {
	/*-mobile css-*/
	.contents {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
	.scene {
		width: 100%;
		padding-top: 0px;
		padding-bottom: 5px;
	}
	.image0 {
		padding-bottom: 5px;
	}
	.scene_grid {
		width: 100%;
		grid-gap: 5px;
		padding-bottom: 5px;
	}
	.scene_grid2 {
		width: 100%;
		grid-template-columns: 1fr;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		padding-bottom: 5px;
	}
	.scenegrid {
		padding-bottom: 0px;
	}
	.img_grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
	flex-direction: column;
	align-items: center;
  grid-gap: 5px;
  grid-template-areas:
  'b c'
	  'd e'
	  'f g'
	  'h i'
	  'j k'
}
}