.contents {
	display: flex;
	justify-content: center;
  align-items: center;
  width: 94vw;
  height: auto;
  /*border: 1px solid green;*/
}
.scenelist {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 94vw;
	padding: 5px;
}
.scene {
	width: 100%;
	height: auto;
	padding-bottom: 2vh;
}
@media (min-width: 1024px) {
	/*--pc css--*/
}
@media (min-width: 768px) and (max-width: 1024px) {
	/*--tablet css--*/
	
}
@media (max-width: 767px) {
	/*-mobile css-*/
	.img_grid {
  display: grid;
  width: 94vw;
  padding: 5px;
  grid-template-columns: repeat(2, 5fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1rem;
  grid-template-areas:
  'a a'
  'b b'
	  'c d'
}
}