.scene {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 94vw;
	padding-bottom: 15px;
}
.img_grid {
 display: none;
  width: 94vw;
	padding-bottom: 10vh;
  grid-template-columns: 1fr 1fr;
	grid-column-gap: 0.5rem;
	grid-row-gap: 0.5rem;
}
.image {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 1024px) {
	/*--pc css--*/
}
@media (min-width: 768px) and (max-width: 1024px) {
	/*--tablet css--*/
	
}
@media (max-width: 767px) {
	/*-mobile css-*/
	.scene {
		width: 100%;
		padding-bottom: 10px;
	}
	.img_grid {
		width: 100%;
	}
}